<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <div class="main_block container">
            <div class="menu">
                <ul class="header">
                    <li><a href="index.html"><img src="img/Navigation.svg" alt="Главная"></a></li>
                    <li><a href="contacts.html"><img src="img/address-book-solid 1.svg" alt="Контакты"></a></li>
                </ul>
            </div>
            <div class="main_info">
                <h1 class="mainH">New Automation
                    Tool for Your </h1>
                <p class="main_paragraph paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                    voluptate cupiditate veniam consequatur dolorum minus placeat nihil temporibus obcaecati dicta.
                    Sequi, quia corporis. Reprehenderit, aliquam.</p>
                <a class="main_button" href="#">See Our Project</a>
            </div>
        </div>
    </div>

    <div class="main_second_block">
        <div class="container">
            <h3 class="basementH">What we do to help our client grow in digital era</h3>
            <div class="scroll_list">
                <div class="scroll_item">
                    <img class="scroll_img" src="img/1.svg" alt="pic">
                    <h4 class="subH">Make Your business To Be
                        Better Famous In Internet</h4>
                    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur molestias
                        dolor
                        laboriosam dignissimos
                        impedit provident.</p>
                    <a class="scroll_link" href="#">Learn more</a>
                </div>
                <div class="scroll_item">
                    <img class="scroll_img" src="img/Group 15.svg" alt="pic">
                    <h4 class="subH">Bring Technology To Your
                        Comfrotable Home</h4>
                    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur molestias
                        dolor
                        laboriosam dignissimos
                        impedit provident.</p>
                    <a class="scroll_link" href="#">Learn more</a>
                </div>
                <div class="scroll_item">
                    <img class="scroll_img" src="img/2 20.svg" alt="pic">
                    <h4 class="subH">Build Your Digital Product
                        That Suitable For Your Need</h4>
                    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur molestias
                        dolor
                        laboriosam dignissimos
                        impedit provident.</p>
                    <a class="scroll_link" href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main_third_block">
        <div class="container">
            <h3 class="basementH">Our Finished Project</h3>
            <p class="paragraph third_block_paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut
                mollitia perspiciatis dicta accusamus eveniet veritatis recusandae obcaecati, alias voluptatum minima!
            </p>
            <div class="third_block_item">
                <img class="pic_form_third_block" src="img/SmartHome.png" alt="photo">
                <p class="text_in_pic">Smart Home Installation</p>
            </div>
            <div class="pic_third_block_parent">
                <div class="third_block_item left_pic">
                    <img class="pic_form_third_block" src="img/SmartPhone.png" alt="photo">
                    <p class="text_in_pic_format_left">Sparklite App</p>
                </div>
                <div class="third_block_item">
                    <img class="pic_form_third_block" src="img/SmartCar.png" alt="photo">
                    <p class="text_in_pic_format_left">Sparklite App</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="first_footer_block ">
                <div class="footer_comment">
                    <h3 class="basementH footer_header">Intersted to woek
                        with our team?</h3>
                    <p class="footer_paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, quo.
                    </p>
                </div>
                <a class="footer_button" href="#">Let’s Talk</a>
            </div>
        </div>
        <hr class="footer_hr">
        <div class="container">
            <div class="second_footer_block">
                <div class="contact_info">
                    <ul class="contact_info_list">
                        <li class="footer_li"><span class="num_footer_li">1.</span>Lorem ipsum dolor sit amet.</li>
                        <li class="footer_li"><span class="num_footer_li">2.</span>8 (900) 555-55-55</li>
                        <li class="footer_li"><span class="num_footer_li">3.</span>mail@mail.ru</li>
                    </ul>
                </div>
                <div class="law_text">
                    <p class="footer_paragraph">2021 All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>